ALTER SYSTEM SET shared_buffers = '30GB';
ALTER SYSTEM SET maintenance_work_mem = '10GB';
ALTER SYSTEM SET work_mem = '10GB';

\set qrelease '"' :release '"'
CREATE SCHEMA IF NOT EXISTS :qrelease;

\set lrelease '\'' :release '\''
SET SCHEMA :lrelease;

DROP TABLE IF EXISTS lookup CASCADE;

CREATE TABLE lookup (
    id integer NOT NULL,
    ac character varying(32)
);

\set qfile '\'' :file '\''
BEGIN;
TRUNCATE lookup;
ANALYZE lookup;
COPY lookup FROM :qfile WITH DELIMITER E'\t';
END;

ALTER TABLE ONLY lookup
    ADD CONSTRAINT lookup_pkey PRIMARY KEY (id);

CREATE INDEX lookup_ac ON lookup USING btree (ac);

ALTER SYSTEM RESET shared_buffers;
ALTER SYSTEM RESET maintenance_work_mem;
ALTER SYSTEM RESET work_mem;
